<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pretobackground"
    >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:layout_below="@+id/student_number"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Jecira Maria Vandest Varela Miguel"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Number: ST10450462"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/student_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/mainlogo"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:layout_below="@id/logo"
        android:paddingHorizontal="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:paddingHorizontal="50dp"
        android:layout_below="@id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
